# LeSchool

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hxp/leschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxp/leschool/: MainActivity.java
app/src/main/java/com/hxp/leschool/adapter/: ClassAdapter.java  ConversationAdapter.java  DownloadAdapter.java  DownloadCompletedAdapter.java  DownloadingAdapter.java  FriendAdapter.java  FriendChatAdapter.java  MicroblogContactsAdapter.java  MicroblogSingleChatAdapter.java  MineFunctionAdapter.java  ScoreAdapter.java  SearchFriendAdapter.java  UploadCompletedAdapter.java  UploadingAdapter.java
app/src/main/java/com/hxp/leschool/model/bean/: BmobAllUserModel.java  BmobClassModel.java  BmobUserModel.java  ClassDetailModel.java  ClassModel.java  ConversationModel.java  DownloadCompletedModel.java  DownloadModel.java  DownloadTaskModel.java  DownloadingModel.java  FriendChatModel.java  FriendModel.java  FriendReqModel.java  MicroblogContactsModel.java  MicroblogSingleChatModel.java  MineFunctionModel.java  MineUserInfoModel.java  ScoreModel.java  ScorePersonModel.java  SearchFriendModel.java  UploadCompletedModel.java  UploadTaskModel.java  UploadingModel.java
app/src/main/java/com/hxp/leschool/model/operate/: ClassDetailModelOpt.java  ClassModelOpt.java  ConversationModelOpt.java  DownloadCompletedModelOpt.java  DownloadModelOpt.java  DownloadingModelOpt.java  FriendChatModelOpt.java  FriendModelOpt.java  MicroblogContactsModelOpt.java  MicroblogSingleChatModelOpt.java  MineFunctionModelOpt.java  MineUserInfoModelOpt.java  SearchFriendModelOpt.java  SendAddReqModelOpt.java  UploadCompletedModelOpt.java  UploadingModelOpt.java
app/src/main/java/com/hxp/leschool/model/opt/: ClassModelOpt.java  ConversationModelOpt.java  DownloadCompletedModelOpt.java  DownloadingModelOpt.java  FriendChatModelOpt.java  FriendModelOpt.java  MineFunctionModelOpt.java  MineUserInfoModelOpt.java  ScoreModelOpt.java  SearchFriendModelOpt.java  UploadingModelOpt.java
app/src/main/java/com/hxp/leschool/utils/: AvatarHelper.java  BmobMsgHandler.java  DownloadingPublish.java  IMMLeaks.java  LifecycleCallbacksAdapter.java  MIMEHelper.java  MyApplication.java  MyDefaultMsgHandler.java  MyFileHelper.java  MyMsgHandler.java  MyNormalMsgHandler.java  RefreshEvent.java  UploadingPublish.java
app/src/main/java/com/hxp/leschool/utils/event/: AddConversationEvent.java  ChangeConversationEvent.java  ChatMsgEvent.java  DelConversationEvent.java  DownloadEvent.java  LoginSwitchRegEvent.java  NewMsgEvent.java  RegSwitchLoginEvent.java  UploadEvent.java
app/src/main/java/com/hxp/leschool/utils/publish/: ChatMsgPublish.java  DownloadingPublish.java  UploadingPublish.java
app/src/main/java/com/hxp/leschool/view/activity/: ClassDetailActivity.java  CustomActivity.java  DownloadActivity.java  FriendChatActivity.java  FriendReqActivity.java  IndexActivity.java  LoginAndRegActivity.java  MainActivity.java  (+7 more)
app/src/main/java/com/hxp/leschool/viewmodel/: ClassDetailViewModel.java  ClassViewModel.java  ConversationViewModel.java  DownloadCompletedViewModel.java  DownloadViewModel.java  DownloadingViewModel.java  FriendChatViewModel.java  FriendReqViewModel.java  FriendViewModel.java  LoginAndRegViewModel.java  LoginAndRegisterViewModel.java  LoginViewModel.java  MainViewModel.java  MapViewModel.java  MicroblogSingleChatViewModel.java  MicroblogViewModel.java  MineFunctionViewModel.java  MineUserInfoViewModel.java  MineViewModel.java  NavViewModel.java  RegViewModel.java  RegisterViewModel.java  RoundViewModel.java  ScoreViewModel.java  SearchFriendViewModel.java  SendAddReqViewModel.java  UploadCompletedViewModel.java  UploadingViewModel.java  UserCenterViewModel.java
app/src/main/java/com/hxp/leschool/widget/: Custom.java  MainNavbar.java  MyNotification.java  Navbar.java  RecycleItemDivider.java  SubNavbar.java
app/src/main/res/drawable/: btn_login.xml  btn_search.xml  et_cursor.xml  et_loginandreg.xml  et_score.xml  et_searchfriend.xml  ic_add.xml  ic_around.xml  ic_avatar.xml  ic_avatarloadfail.xml  ic_avatarloading.xml  ic_back.xml  ic_class.xml  ic_class_pressed.xml  ic_complete.xml  ic_delfile.xml  ic_friend_pressed.xml  ic_friend_unpressed.xml  ic_mine.xml  ic_mine_pressed.xml  ic_msg_pressed.xml  ic_msg_unpressed.xml  ic_score.xml  ic_send.xml  ic_settings.xml  item_divider.xml
app/src/main/res/layout/: class_fm.xml  class_item.xml  classdetail_at.xml  conversation_fm.xml  conversation_item.xml  custom.xml  download_at.xml  download_item.xml  downloadcompleted_fm.xml  downloadcompleted_item.xml  downloading_fm.xml  downloading_item.xml  friend_fm.xml  friend_item.xml  friendchat_at.xml  friendchat_item.xml  friendreq_at.xml  index_at.xml  login_fm.xml  loginandreg_at.xml  loginandregister_fm.xml  main.xml  mainnavbar.xml  map_at.xml  microblog_fm.xml  microblogcontacts_item.xml  microblogsinglechat_fm.xml  microblogsinglechat_item.xml  mine_fm.xml  minefunction_fm.xml  minefunction_item.xml  mineuserinfo_fm.xml  myinfowindow_item.xml  nav_at.xml  navbar.xml  near_fm.xml  reg_fm.xml  register_fm.xml  round_at.xml  score_at.xml  (+9 more)
app/src/main/res/layout/t/: downloading_item.xml  uploadcompleted_item.xml
app/src/main/res/menu/: download.xml  main.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hxp/leschool/: ExampleUnitTest.java
(+25 files in other folders)
