apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hxp.leschool"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile files('libs/avoscloud-mixpush-v3.15.7.jar')
    compile files('libs/avoscloud-push-v3.15.7.jar')
    compile files('libs/avoscloud-sdk-v3.15.7.jar')
    compile files('libs/avoscloud-statistics-v3.15.7.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/HwPush_SDK_V2705.jar')
    compile files('libs/Java-WebSocket-1.3.2-leancloud.jar')
    compile files('libs/MiPush_SDK_Client_3_0_3.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/protobuf-java-2.6.1.jar')
    compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
}
