apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hxp.leschool"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile files('libs/Android_Map3D_SDK_V4.1.3_20161208.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile 'cn.bmob.android:bmob-sdk:3.5.3'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.15.7'
    compile('cn.leancloud.android:avoscloud-push:v3.15.7@aar') { transitive = true }
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.volley:volley:1.0.0'
    compile files('libs/AMap_Search_V4.0.0_20170111.jar')
    compile files('libs/AMapNavi_1.9.4_AMapLocation_3.1.0_20161201.jar')
}
