<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="mLoginViewModel"
            type="com.hxp.leschool.viewmodel.LoginViewModel" />

        <variable
            name="mAVUser"
            type="com.avos.avoscloud.AVUser" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{(mAVUser.getCurrentUser() == null) ? View.VISIBLE : View.GONE}">

            <EditText
                android:id="@+id/et_login_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_login_userPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{mLoginViewModel.onLogin_Layout_LoginClicked}"
                android:text="登陆" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{mLoginViewModel.onLogin_Layout_LogoutClicked}"
                android:text="注销"
                android:visibility="@{(mAVUser.getCurrentUser() == null) ? View.GONE : View.VISIBLE}" />
        </LinearLayout>

    </LinearLayout>
</layout>