<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mMineUserInfoViewModel"
            type="com.hxp.leschool.viewmodel.MineUserInfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_mine_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                imageres="@{mMineUserInfoViewModel.mMineUserInfoModelOpt.mData.userPicture}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mMineUserInfoViewModel.mMineUserInfoModelOpt.mData.userName}" />
        </LinearLayout>

    </LinearLayout>
</layout>