<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mScoreViewModel"
            type="com.hxp.leschool.viewmodel.ScoreViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/wv_Score_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </WebView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_Score_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名" />

            <EditText
                android:id="@+id/et_Score_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码" />

            <EditText
                android:id="@+id/et_Score_verCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="验证码" />

            <ImageView
                android:id="@+id/img_Score_verImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{mScoreViewModel.btn_Score_login}"
                android:text="登陆" />
        </LinearLayout>
    </LinearLayout>
</layout>
