<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mSearchFriendViewModel"
            type="com.hxp.leschool.viewmodel.SearchFriendViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hxp.leschool.widget.SubNavbar
            android:id="@+id/subNavbar_SearchFriend_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="4dp">

                <EditText
                    android:id="@+id/et_searchFriend_userName"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_searchfriend"
                    android:hint="好友昵称"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/et_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:background="@drawable/btn_search"
                    android:onClick="@{mSearchFriendViewModel.btn_SearchFriend_search}"
                    android:text="搜索"
                    android:textColor="@color/primaryTextColorLight" />
            </LinearLayout>

        </LinearLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swifresh_searchFriend_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_searchFriend_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>
